#Fetch Credentials for DB
spring.datasource.url=${SQL_HOST_ADDRESS_CONTRACT}
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082
#Make service discoverable using Spring Cloud Eureka
eureka.instance.client.serverUrl.defaultZone=${REGISTRY_HOST}

management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

rabbitmq.queue.contract.name=contract_queue
rabbitmq.exchange.name=contract_exchange
rabbitmq.binding.routing.key=contract_key

spring.boot.message=Updating Contract-Service
