#Fetch Credentials for DB
spring.datasource.url=jdbc:mysql://${SQL_HOST_ADDRESS}/${SQL_DB_ADDRESS_RENTABLE}
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Make service discoverable using Spring Cloud Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Tracing and Centralized Logging
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

# Actuator Endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#CB config
resilience4j.circuitbreaker.instances.RENTABLE-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.RENTABLE-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.RENTABLE-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.RENTABLE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.RENTABLE-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.RENTABLE-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.RENTABLE-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.RENTABLE-SERVICE.sliding-window-type=COUNT_BASED

#Retry config
resilience4j.retry.instances.RENTABLE-SERVICE.max-attempts=5
resilience4j.retry.instances.RENTABLE-SERVICE.wait-duration=2s
resilience4j.retry.instances.RENTABLE-SERVICE.enable-exponential-backoff=true

spring.boot.message=Updating Rentable-Service
