server.port=8083
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

rabbitmq.queue.transaction.name = transaction_queue
rabbitmq.exchange.name = transaction_exchange
rabbitmq.binding.routing.key = transaction_routing_key

rabbitmq.queue.contract.name=contract_queue

spring.boot.message=Updating Transaction-Service
