spring.datasource.url=jdbc:mysql://${SQL_HOST_ADDRESS}/${SQL_DB_ADDRESS_USER}
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PSW}

spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.instance.client.serverUrl.defaultZone=${REGISTRY_HOST}

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

rabbitmq.queue.transaction.name = transaction_queue

spring.boot.message=Updating User-Service Test
